D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\appsettings.Development.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\appsettings.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.exe
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.deps.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.runtimeconfig.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ref\API.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.pdb
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.AssemblyInfo.cs
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.csproj.CopyComplete
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\ref\API.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.pdb
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.genruntimeconfig.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Humanizer.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API_DAL.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API_DAL.pdb
