D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\appsettings.Development.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\appsettings.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.exe
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.deps.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.runtimeconfig.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\ref\API.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\API.pdb
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.csprojAssemblyReference.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.AssemblyInfo.cs
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\staticwebassets\API.StaticWebAssets.xml
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\scopedcss\bundle\API.styles.css
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.RazorTargetAssemblyInfo.cache
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.csproj.CopyComplete
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\ref\API.dll
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.pdb
D:\Disk C\Desktop\Level5\Web\WAD_7381\API\API\obj\Debug\net5.0\API.genruntimeconfig.cache
